server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;

      # User API
      location /api/v1/user/ {
        proxy_pass http://backend-service:8000/api/v1/user/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      # Wild Pokemon API
      location /api/v1/pokemon/wild/ {
        proxy_pass http://backend-service:8000/api/v1/pokemon/wild/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      # General Pokemon API
      location /api/v1/pokemon/ {
        proxy_pass http://backend-service:8000/api/v1/pokemon/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      # Team API
      location /api/v1/team/ {
        proxy_pass http://backend-service:8000/api/v1/team/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      # Pokedex API
      location /api/v1/pokemon/pokedex/ {
        proxy_pass http://backend-service:8000/api/v1/pokemon/pokedex/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      # Default location for static files
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /usr/share/nginx/html;
      }
    }